@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brand: #08B9CF
}

body {
    font-family: 'Roboto', sans-serif;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

p {
    font-weight: 400;
    line-height: 28px;
}

.con {
    width: 1200px;
    margin: auto;
}

.l {
    float: left;
}

.r {
    float: right;
}

.clear {
    clear: both;
}

header {
    padding: 20px 0px;
}

.logo {
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    text-decoration: none;

}

.logo h1 {
    color: var(--brand);
}

.logo span {
    color: #1386E8;
}

nav ul {
    list-style: none;
    padding-top: 14px;

}

nav ul li {
    display: inline;
    padding: 15px;
}

nav ul li a {
    color: var(--brand);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
}

.btn {
    background: var(--brand);
    color: white;
    text-decoration: none;
    padding: 9px 20px;
    display: inline-block;
}

section {
    padding-top: 50px;
}

.mt {
    margin-top: 20px;
    font-size: 14px;
    padding: 5px;
}

.banner-left {
    width: 45%;
    padding-top: 10px;
    margin-left: 20px;

}

.banner-left h2 {


    font-weight: 700;
    line-height: 50px;
    color: #03D0C3
}

.banner-left p {
    font-size: 16px;
    line-height: 28px;
    padding-top: 10px;
}

.banner-right {
    width: 50%;
}

.banner-right img {
    width: 100%;
    height: 400px;
}

.swiper {
    width: 1200px;
    height: 800px;
}