<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />


    <link rel="stylesheet" href="css/style.css">

</head>

<body>




    <header>
        <div class="con">
            <a href class="logo l">
                <h1>Vrit<span>Technologies</span></h1>
            </a>

            <nav class="r">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>
    </header>
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <section>
                    <div class="banner-left l">
                        <h2>WEL COME TO VRIT TECHNOLOGIES</h2>
                        <p>At Vrit Technologies, we are passionate about creating modern software
                            solutions, developing sleek mobile apps, and crafting effective digital marketing
                            strategies.
                            Vrit’s commitment to excellence goes beyond just providing technical solutions;
                            it’s about fostering growth, enhancing efficiency, and ensuring a meaningful
                            impact on both personal and professional journeys.
                            <br>Vrit Technologies transforms business ideas into reality by developing innovative web
                            and mobile applications that enhance efficiency and
                            productivity.
                        </p>
                        <a href="" class="btn mt">Read More<i class="bi bi-basket2"></i></a>

                    </div>
                    <div class="banner-right r">
                        <img src="img/1.jpg" alt="">
                    </div>
                    <div class="clear"></div>
                </section>
            </div>


            <div class="swiper-slide">
                <section>
                    <div class="banner-left l">
                        <h2>WEL COME TO VRIT TECHNOLOGIES</h2>
                        <p>At Vrit Technologies, we are passionate about creating modern software
                            solutions, developing sleek mobile apps, and crafting effective digital marketing
                            strategies.
                            Vrit’s commitment to excellence goes beyond just providing technical solutions;
                            it’s about fostering growth, enhancing efficiency, and ensuring a meaningful
                            impact on both personal and professional journeys.
                            <br>Vrit Technologies transforms business ideas into reality by developing innovative web
                            and mobile applications that enhance efficiency and
                            productivity.
                        </p>
                        <a href="" class="btn mt">Read More<i class="bi bi-basket2"></i></a>

                    </div>
                    <div class="banner-right r">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
            <div class="swiper-slide">
                <section>
                    <div class="banner-left l">
                        <h2>WEL COME TO VRIT TECHNOLOGIES</h2>
                        <p>At Vrit Technologies, we are passionate about creating modern software
                            solutions, developing sleek mobile apps, and crafting effective digital marketing
                            strategies.
                            Vrit’s commitment to excellence goes beyond just providing technical solutions;
                            it’s about fostering growth, enhancing efficiency, and ensuring a meaningful
                            impact on both personal and professional journeys.
                            <br>Vrit Technologies transforms business ideas into reality by developing innovative web
                            and mobile applications that enhance efficiency and
                            productivity.
                        </p>
                        <a href="" class="btn mt">Read More<i class="bi bi-basket2"></i></a>

                    </div>
                    <div class="banner-right r">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
            <div class="swiper-slide">
                <section>
                    <div class="banner-left l">
                        <h2>WEL COME TO VRIT TECHNOLOGIES</h2>
                        <p>At Vrit Technologies, we are passionate about creating modern software
                            solutions, developing sleek mobile apps, and crafting effective digital marketing
                            strategies.
                            Vrit’s commitment to excellence goes beyond just providing technical solutions;
                            it’s about fostering growth, enhancing efficiency, and ensuring a meaningful
                            impact on both personal and professional journeys.
                            <br>Vrit Technologies transforms business ideas into reality by developing innovative web
                            and mobile applications that enhance efficiency and
                            productivity.
                        </p>
                        <a href="" class="btn mt">Read More<i class="bi bi-basket2"></i></a>

                    </div>
                    <div class="banner-right r">
                        <img src="img/4.png" alt="">
                    </div>
                    <div class="clear"></div>
                </section>
            </div>

            <div class="swiper-slide">
                <section>
                    <div class="banner-left l">
                        <h2>WEL COME TO VRIT TECHNOLOGIES</h2>
                        <p>At Vrit Technologies, we are passionate about creating modern software
                            solutions, developing sleek mobile apps, and crafting effective digital marketing
                            strategies.
                            Vrit’s commitment to excellence goes beyond just providing technical solutions;
                            it’s about fostering growth, enhancing efficiency, and ensuring a meaningful
                            impact on both personal and professional journeys.
                            <br>Vrit Technologies transforms business ideas into reality by developing innovative web
                            and mobile applications that enhance efficiency and
                            productivity.
                        </p>
                        <a href="" class="btn mt">Read More<i class="bi bi-basket2"></i></a>

                    </div>
                    <div class="banner-right r">
                        <img src="img/5.png" alt="">
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
            <div class="swiper-slide">
                <section>
                    <div class="banner-left l">
                        <h2>WEL COME TO VRIT TECHNOLOGIES</h2>
                        <p>At Vrit Technologies, we are passionate about creating modern software
                            solutions, developing sleek mobile apps, and crafting effective digital marketing
                            strategies.
                            Vrit’s commitment to excellence goes beyond just providing technical solutions;
                            it’s about fostering growth, enhancing efficiency, and ensuring a meaningful
                            impact on both personal and professional journeys.
                            <br>Vrit Technologies transforms business ideas into reality by developing innovative web
                            and mobile applications that enhance efficiency and
                            productivity.
                        </p>
                        <a href="" class="btn mt">Read More<i class="bi bi-basket2"></i></a>

                    </div>
                    <div class="banner-right r">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <div class="clear"></div>
                </section>
            </div>

            <div class="swiper-slide">
                <section>
                    <div class="banner-left l">
                        <h2>WEL COME TO VRIT TECHNOLOGIES</h2>
                        <p>At Vrit Technologies, we are passionate about creating modern software
                            solutions, developing sleek mobile apps, and crafting effective digital marketing
                            strategies.
                            Vrit’s commitment to excellence goes beyond just providing technical solutions;
                            it’s about fostering growth, enhancing efficiency, and ensuring a meaningful
                            impact on both personal and professional journeys.
                            <br>Vrit Technologies transforms business ideas into reality by developing innovative web
                            and mobile applications that enhance efficiency and
                            productivity.
                        </p>
                        <a href="" class="btn mt">Read More<i class="bi bi-basket2"></i></a>

                    </div>

                    <div class="banner-right r">
                        <img src="img/1.jpg" alt="">
                    </div>
                    <div class="clear"></div>
                </section>
            </div>

            <div class="swiper-slide">
                <section>
                    <div class="banner-left l">
                        <h2>WEL COME TO VRIT TECHNOLOGIES</h2>
                        <p>At Vrit Technologies, we are passionate about creating modern software
                            solutions, developing sleek mobile apps, and crafting effective digital marketing
                            strategies.
                            Vrit’s commitment to excellence goes beyond just providing technical solutions;
                            it’s about fostering growth, enhancing efficiency, and ensuring a meaningful
                            impact on both personal and professional journeys.
                            <br>Vrit Technologies transforms business ideas into reality by developing innovative web
                            and mobile applications that enhance efficiency and
                            productivity.
                        </p>
                        <a href="" class="btn mt">Read More<i class="bi bi-basket2"></i></a>

                    </div>
                    <div class="banner-right r">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="clear"></div>
                </section>
            </div>




        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>

    <script src="./js/Main.js"></script>


</body>

</html>